#server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${mysql_user:project}
#spring.datasource.password=${mysql_password:mysql}
#spring.datasource.url=jdbc:mysql://${mysql_url:db}:3306/sas-tt3?verifyServerCertificate=false&useSSL=true&requireSSL=true
#local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Filmmy2545.
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sas-tt3
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-stacktrace=on_param
#server.error.include-exception=true
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
jwt.secret-key=sastt3
jwt.token-validity=60000
jwt.refresh-token-secret-key=sastt32
jwt.refresh-token-validity=120000
server.port=8080
#custom properties
#file.upload-dir=/public/classicmodels/files

